File: eos.f90

  real (rk) function ULJ (T, rho) bind (c, name="rism_ulj")
    !
    ! Internal energy
    !
    implicit none
    real (rk), intent (in), value:: T, rho
    ! *** end of interface ***

    real (rk) :: eta, sum, dBHdT, dB2BHdT, d

    dBHdT=dCdT(T)
    dB2BHdT=BCdT(T)
    d=dC(T)
    eta=PI/6. *rho*d**3
    sum= ((2.01546797+rho*( &
         (-28.17881636)+rho*( &
         +28.28313847+rho* &
         (-10.42402873)))) &
         + (-19.58371655*1.5+rho*( &
         75.62340289*1.5+rho*( &
         (-120.70586598)*1.5+rho*( &
         93.92740328*1.5+rho* &
         (-27.37737354) * 1.5)))) / sqrt (T) &
         + ((29.34470520*2+rho*( &
         -112.35356937*2+rho*( &
         170.64908980*2+rho*( &
         -123.06669187*2+rho* &
         34.42288969*2)))) + &
         (-13.37031968*3+rho*( &
         65.38059570*3+rho*( &
         -115.09233113*3+rho*( &
         88.91973082*3+rho* &
         (-25.62099890)*3))))/T)/T) *rho*rho
    ULJ = 3*(zHS(eta)-1)*dBHdT/d &
         +rho*dB2BHdT/exp(gammaBH(T)*rho**2) +sum
  end function ULJ

File: eos/LennardJones/kolafa_nezbevda.py
def ULJ( T, rho):
	"""Internal Energy"""
	dBHdT=dCdT(T)
	dB2BHdT=BCdT(T)
	d=dC(T)
	eta=pi/6. *rho*d**3
	sum= ((2.01546797+rho*( (-28.17881636)+rho*( +28.28313847+rho* (-10.42402873)))) + (-19.58371655*1.5+rho*( 75.62340289*1.5+rho*( (-120.70586598)*1.5+rho*( 93.92740328*1.5+rho* (-27.37737354)*1.5))))/np.sqrt(T) + ((29.34470520*2+rho*( -112.35356937*2+rho*(  170.64908980*2+rho*( -123.06669187*2+rho* 34.42288969*2)))) + (-13.37031968*3+rho*(  65.38059570*3+rho*(  -115.09233113*3+rho*( 88.91973082*3+rho* (-25.62099890)*3))))/T)/T) *rho*rho
	
	return 3*(zHS(eta)-1)*dBHdT/d+rho*dB2BHdT/np.exp(gammaBH(T)*rho**2) +sum
